# Google Sheets CSV URL (с правильным gid листа "Сводка")
VITE_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vSuP3NXKluA1xWuNp8jokZwDNaH07kiO6PMH-3kHG47NUO3T5ABWW2I38JMsZsird7W1FX7VW17XS7S/pub?gid=1453708249&single=true&output=csv

# Название дашборда
VITE_DASHBOARD_NAME=Снегирев Алексей клиника

# Пароль для доступа к дашборду (оставь пустым если защита не нужна)
VITE_DASHBOARD_PASSWORD=1111
