VITE_SUPABASE_URL=https://hahbyekbaeudnrvxafrx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhaGJ5ZWtiYWV1ZG5ydnhhZnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDU1OTMsImV4cCI6MjA4NTAyMTU5M30.WOo7_mkBJ0fQJap-ZzA98xO28f2NBWqDa0iFN6Is910
VITE_DEFAULT_SLUG=ivanov
